# proftaak-cgi-s2

./: .gitignore  Information.txt  Proftaakrepos.sln  README.md  StandbyPlanner.sln  proftaak-cgi-s2.sln  sw.js
ClassLibrary/: Class1.cs  ClassLibrary.csproj
ClassLibrary/Classes/: AddEmployeeClass.cs  AddLoginAccount.cs  AddLoginLog.cs  ChangePassword.cs  ChangeSettings.cs  CheckIfAllowed.cs  CreateLoginCookie.cs  Employees.cs  GenerateAuthToken.cs  GetAccessLevel.cs  GetIPOfUser.cs  GetPageInformation.cs  GetRole.cs  GetUserData.cs  GetUserInfo.cs  IGetUserData.cs  ImageManager.cs  LoginClass.cs  NotificationSettings.cs  NotificationsStandBy.cs  PasswordCheck.cs  PasswordResetHandler.cs  SQLConnection.cs  SendMail.cs  ShiftView.cs  UIHandler.cs
ClassLibrary/Planner/: AgendaManager.cs
DAL/: DAL.csproj  SQLConnection.cs
DAL/API/: CallsHandler.cs  SendMail.cs
DAL/Agenda/: AgendaHandler.cs  EventHandler.cs
DAL/Authentication/: GetUserAccess.cs
DAL/Authentication/Access/: AccessHandler.cs
DAL/Authentication/Login/: LoginHandler.cs
DAL/Authentication/Password/: PasswordData.cs
DAL/Bedrijf/: BedrijfHandler.cs
DAL/Employees/: EmployeeInfoHandler.cs  EmployeesHandler.cs
DAL/HoursWorked/: OverviewTableHandler.cs  TimeSheetHandler.cs
DAL/Incidenten/: IncidentenHelper.cs
DAL/Login/: LoginHandler.cs
DAL/Notificatie/: NotificatieHandler.cs
DAL/Reset/: ResetHandler.cs
DAL/Ruilverzoeken/: AddRuilvezoekData.cs  GetRuilverzoekData.cs  GetUserData.cs
DAL/Verlof/: VerlofHandler.cs
Logic/: Logic.csproj  NotificationManager.cs  Twilio.cs
Logic/API/: APICalls.cs
Logic/Authentication/: GenerateAuthToken.cs  GetAccesLevel.cs
Logic/Authentication/Access/: AccessManager.cs
Logic/Authentication/Login/: LoginManager.cs
Logic/Authentication/Password/: PasswordChecks.cs  PasswordRequirements.cs
Logic/Bedrijf/: BedrijfManager.cs
Logic/Employees/: EmployeeInfoManager.cs  EmployeesManager.cs  ImageManager.cs
Logic/HoursWorked/: OverviewTableManager.cs  TimeSheetManager.cs
Logic/Incidenten/: IncidentenManager.cs
Logic/Login/: LoginManager.cs
Logic/Planner/: AgendaManager.cs  EventManager.cs
Logic/Reset/: ResetManager.cs
Logic/Ruilverzoeken/: AddData.cs  DataManager.cs  GetData.cs  IDataManager.cs
Logic/Verlof/: VerlofManager.cs
Proftaakrepos/: Proftaakrepos.csproj  Program.cs  Startup.cs  appsettings.json
Proftaakrepos/Attributes/: MyCustomFilterAttribute.cs
Proftaakrepos/Authorize/: CustomAuthorizeUserAttribute.cs
Proftaakrepos/Classes/: Class.cs
Proftaakrepos/Controllers/: APIBaseController.cs  Account2Controller.cs  AccountController.cs  AccountFixController.cs  ActivityController.cs  AuthenticationController.cs  BedrijfController.cs  EmployeeController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  HoursWorkedController.cs  IncidentsController.cs  LanguageController.cs  PlannerController.cs  PlannerController_backup.cs  RoleController.cs  SettingsController.cs  ShiftviewController.cs  TestPlannerController.cs  VerlofController.cs
Proftaakrepos/Data/: ApplicationDbContext.cs  LoginClass.cs  ProftaakreposContext.cs
Proftaakrepos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Proftaakrepos/Models/: AddEmployee.cs  AddEmployeeModel.cs  AddIncidentModel.cs  AddStatusUpdateModel.cs  AgendaSettings.cs  AgendaViewModel.cs  ApplicationUser.cs  ChangePassword.cs  Employee.cs  ErrorViewModel.cs  EventModel.cs  HoursWorkedModel.cs  LoginModel.cs  RestorePasswordModel.cs  ShiftView.cs  ShiftViewModel.cs  UserViewModel.cs
Proftaakrepos/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Proftaakrepos/Resources/: credentials.json  lang.Designer.cs  lang.ja.resx  lang.nl.Designer.cs  lang.nl.resx  lang.resx
Proftaakrepos/Views/: _ViewImports.cshtml
Proftaakrepos/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangeSettings.cshtml  PasswordChange.cshtml
Proftaakrepos/Views/AccountFix/: Login.cshtml  Register.cshtml
Proftaakrepos/Views/Activity/: Index.cshtml
Proftaakrepos/Views/Authentication/: AddEmployee.cshtml  ChangePassword.cshtml  Employees.cshtml  Login.cshtml  LoginNew.cshtml  LoginUser.cshtml
Proftaakrepos/Views/Bedrijf/: AgendaSettings.cshtml
Proftaakrepos/Views/Employee/: AddEmployee.cshtml  Employees.cshtml
Proftaakrepos/Views/Error/: Error401.cshtml  Error500.cshtml
Proftaakrepos/Views/Home/: Agenda.cshtml  CreateEvent.cshtml  Employees.cshtml  Employees.cshtml.cs  Employer.cshtml  Employer.cshtml.cs  Index.cshtml  Login.cshtml  ShiftView.cshtml  ShiftView.cshtml.cs  ShiftViewOld.cshtml  ShiftViewRazorPage.cshtml.cs
Proftaakrepos/Views/HoursWorked/: HoursWorked.cshtml  Index.cshtml  Overview.cshtml  OverviewTable.cshtml
Proftaakrepos/Views/Incidents/: AddUpdate.cshtml  EditUpdate.cshtml  Index.cshtml  StatusUpdate.cshtml  VoegIncidentToe.cshtml
Proftaakrepos/Views/Planner/: Agenda.cshtml  AgendaSettings.cshtml  CreateEvent.cshtml  DatePicker.cshtml  EditEvent.cshtml  InitialPlanning.cshtml  Schedule.cshtml  TestAgenda.cshtml
Proftaakrepos/Views/Role/: Index.cshtml
Proftaakrepos/Views/Settings/: CompanySetting.cshtml
Proftaakrepos/Views/Shared/: Error.cshtml  _Layout.cshtml  _NoNavLayout.cshtml
Proftaakrepos/Views/Shiftview/: CreateRequest.cshtml  Incoming.cshtml  Index.cshtml  ShiftviewEmail.cshtml  SorryXander.cshtml
Proftaakrepos/Views/Verlof/: Aanvragen.cshtml  Index.cshtml
Proftaakrepos/wwwroot/: manifest.json  sw.js
Proftaakrepos/wwwroot/css/: Agenda.css  InitialPlanning.css  RadioCSS.css  Settings.css  ShiftView.css  addEmployee.css  bootstrap-tokenfield.min.css  bootstrap.css  colorPickerCSS.css  fcmain.min.css  hoursworked.css  jquery-ui.css  login.css  navbar.css  navbargrid.css  pureJS.scss  site.css  style.css  styles.css  w3.css
Proftaakrepos/wwwroot/js/: Dashboard.js  Datepicker.js  InitialPlanning.js  MySQLManager.js  MySQLManager.php  OverzichtHandler.js  ShiftView.js  TestCalendar.js  activity.js  bootstrap-datetimepicker.min.js  (+8 more)
(+65 files in other folders)
