body {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.c {
    background-color: #c4c4c4;
    width: 60%;
    height: 40%;
    margin: 2% 20%;
    position: relative;
}

.incomming {
    overflow-y: auto;
}

.exampleRequest {
    display: grid;
    grid-template-columns: 90% 5% 5%;
    position: absolute;
    background-color: white;
    width: 90%;
    height: 15%;
    margin: 0px 5%;
}

.block {
    grid-column: 3;
    height: 70%;
    width: 70%;
    margin: auto;
}

.add {
    height: 70%;
    width: 70%;
    grid-column: 2;
    margin: auto;
}

.requestText {
    grid-column: 1;
    margin: 0px;
    font-size: 1em;
    margin-left: 20px;
}

    .requestText span {
        color: #9d9d9d;
    }

.vertical-center {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
