<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="TagHelpers\**" />
    <Compile Remove="Views\Employees\**" />
    <Content Remove="Models\**" />
    <Content Remove="TagHelpers\**" />
    <Content Remove="Views\Employees\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="TagHelpers\**" />
    <EmbeddedResource Remove="Views\Employees\**" />
    <None Remove="Models\**" />
    <None Remove="TagHelpers\**" />
    <None Remove="Views\Employees\**" />
    <TypeScriptCompile Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\api.cshtml" />
    <Content Remove="wwwroot\js\Employees.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\AccountFix\Login.cshtml" />
    <None Include="Views\AccountFix\Register.cshtml" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\img\img_avatar.png" />
    <None Include="wwwroot\js\fullcalendar\bootstrap\main.esm.js" />
    <None Include="wwwroot\js\fullcalendar\bootstrap\main.js" />
    <None Include="wwwroot\js\fullcalendar\bootstrap\main.js.map" />
    <None Include="wwwroot\js\fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\js\fullcalendar\bootstrap\README.md" />
    <None Include="wwwroot\js\fullcalendar\core\locales-all.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales-all.min.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\af.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ar-dz.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ar-kw.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ar-ly.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ar-ma.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ar-sa.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ar-tn.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ar.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\az.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\bg.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\bs.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ca.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\cs.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\da.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\de.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\el.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\en-au.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\en-gb.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\en-nz.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\es-us.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\es.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\et.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\eu.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\fa.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\fi.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\fr-ca.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\fr-ch.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\fr.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\gl.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\he.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\hi.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\hr.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\hu.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\id.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\is.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\it.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ja.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ka.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\kk.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ko.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\lb.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\lt.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\lv.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\mk.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ms.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\nb.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\nl.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\nn.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\pl.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\pt-br.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\pt.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ro.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ru.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\sk.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\sl.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\sq.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\sr-cyrl.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\sr.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\sv.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\th.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\tr.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\ug.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\uk.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\uz.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\vi.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\zh-cn.js" />
    <None Include="wwwroot\js\fullcalendar\core\locales\zh-tw.js" />
    <None Include="wwwroot\js\fullcalendar\core\main.esm.js" />
    <None Include="wwwroot\js\fullcalendar\core\main.js" />
    <None Include="wwwroot\js\fullcalendar\core\main.js.map" />
    <None Include="wwwroot\js\fullcalendar\core\main.min.js" />
    <None Include="wwwroot\js\fullcalendar\core\README.md" />
    <None Include="wwwroot\js\fullcalendar\daygrid\main.esm.js" />
    <None Include="wwwroot\js\fullcalendar\daygrid\main.js" />
    <None Include="wwwroot\js\fullcalendar\daygrid\main.js.map" />
    <None Include="wwwroot\js\fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\js\fullcalendar\daygrid\README.md" />
    <None Include="wwwroot\js\fullcalendar\interaction\main.esm.js" />
    <None Include="wwwroot\js\fullcalendar\interaction\main.js" />
    <None Include="wwwroot\js\fullcalendar\interaction\main.js.map" />
    <None Include="wwwroot\js\fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\js\fullcalendar\interaction\README.md" />
    <None Include="wwwroot\js\fullcalendar\list\main.esm.js" />
    <None Include="wwwroot\js\fullcalendar\list\main.js" />
    <None Include="wwwroot\js\fullcalendar\list\main.js.map" />
    <None Include="wwwroot\js\fullcalendar\list\main.min.js" />
    <None Include="wwwroot\js\fullcalendar\list\README.md" />
    <None Include="wwwroot\js\fullcalendar\timegrid\main.esm.js" />
    <None Include="wwwroot\js\fullcalendar\timegrid\main.js" />
    <None Include="wwwroot\js\fullcalendar\timegrid\main.js.map" />
    <None Include="wwwroot\js\fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\js\fullcalendar\timegrid\README.md" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main.min.js" />
    <None Include="wwwroot\sw.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="ClassLibrary" Version="1.0.0" />
    <PackageReference Include="CookieManager" Version="2.0.0" />
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="FullCalendar.MVC5" Version="1.0.7" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.44.1.1893" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="jQuery.UI.Interactions.Draggable" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Moment.js" Version="2.24.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.19\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\fullcalendar\bootstrap\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\fullcalendar\core\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\fullcalendar\daygrid\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\fullcalendar\interaction\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\fullcalendar\list\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\fullcalendar\timegrid\main.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\addEmployee.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\Agenda.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-datetimepicker.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\colorPickerCSS.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\daygrid.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\fcmain.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\hoursworked.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\InitialPlanning.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery-ui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery-ui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery-ui.structure.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery-ui.structure.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery-ui.theme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery-ui.theme.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery.datetimepicker.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\login.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\main.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\navbar.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\navbargrid.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\ShiftView.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\w3.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\ban-solid.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\CGI_logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\check-solid.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\img_avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\bootstrap-datetimepicker.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Dashboard.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Datepicker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\InitialPlanning.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\interactionmain.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery-ui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery-ui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.datetimepicker.full.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\main.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\moment.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\myCalendar.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\MySQLManager.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\MySQLManager.php">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\passStrength.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\scripts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\ShiftView.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
